# Set the prefix to ^T
set-option -g prefix C-t
unbind-key C-b
bind C-t send-prefix

# CopyMode vi
set-window-option -g mode-keys vi

# 256color
set-option -g default-terminal screen-256color

# UTF8
#set-window-option -g utf8 on
#set -g status-utf8 on

# キーストロークのディレイを減らす
set -sg escape-time 1

set-option -g history-limit 10000

# Index starts from 1
set -g base-index 1
set -g pane-base-index 1

# StatusLine
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# borader
set-option -g pane-border-fg colour240
set-option -g pane-active-border-fg colour240

# Keybind
bind C-c new-window -c "#{pane_current_path}"
bind C-s split-window -v -c "#{pane_current_path}"
bind C-v split-window -h  -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J join-pane -s !
bind -r H select-layout main-vertical \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -R 9
bind -r K select-layout main-horizontal \; swap-pane -s : -t 0 \; select-pane -t 0 \; resize-pane -D 18
bind C-t last-window # 前回のウィンドウへ移動
bind r source-file ~/.tmux.conf # prefix + r で設定ファイルを再読み込み
bind-key 0 run "tmux split-window -p 40 'zsh -ci ftpane'" # select-pane (@george-b)
bind-key x kill-pane
bind-key X kill-session
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

